# Server Configuration
SERVER_PORT=3000

# Choose Profile: 'postgres' or 'sqlite'
SPRING_PROFILES_ACTIVE=postgres

# Database Configuration (PostgreSQL in Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/starter_kit_restapi_springboot_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
APP_JWT_SECRET=9a6964847eec67bb4dbea5e1a92582599a6964847eec67bb4dbea5e1a9258259
APP_JWT_ACCESS-TOKEN-EXPIRATION-MINUTES=30
APP_JWT_REFRESH-TOKEN-EXPIRATION-DAYS=30

# SpringDoc OpenAPI (Swagger) Configuration
SPRINGDOC_API-DOCS_PATH=/v1/api-docs
SPRINGDOC_SWAGGER-UI_PATH=/v1/docs

# Email (SMTP) Configuration
SPRING_MAIL_HOST=smtp.mailtrap.io
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME=your_mailtrap_username
SPRING_MAIL_PASSWORD=your_mailtrap_password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
APP_EMAIL_FROM=support@yourapp.com
APP_FRONTEND_URL=http://your-frontend-app.com