# ==============================================================
# SQLITE CONFIGURATION
# ==============================================================
# The DB file will be created in the project root folder
spring.datasource.url=jdbc:sqlite:starter_kit_restapi.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA / Hibernate
# Note: SQLite often requires 'update' or 'create-drop' for development.
spring.jpa.hibernate.ddl-auto=update

# We use the Community Dialect for SQLite compatibility in Spring Boot 3
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Fix for "Schema-validation: missing table" errors in SQLite
spring.jpa.defer-datasource-initialization=true